<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Game - Shivoham Kumar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="start-screen">
        <h1>Created by Shivoham Kumar</h1>
        <button id="start-btn">Start Game</button>
    </div>

    <div id="game-container" class="hidden">
        <h2 id="turn-indicator">Player 1's Turn (Black)</h2>
        <div id="board"></div>
        <div id="controls">
            <button id="pass-btn">Pass</button>
        </div>
    </div>

    <div id="winner-screen" class="hidden">
        <h1 id="winner-text"></h1>
        <button id="restart-btn">Restart Game</button>
    </div>

    <audio id="stone-sound" src="stone.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>