body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}

.hidden {
    display: none;
}

#start-screen h1 {
    margin-top: 20%;
}

#start-btn {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#game-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(7, 50px);
    background-image: url('https://i.postimg.cc/McyyNkBz/Screenshot-2025-01-31-12-47-44-38-bea4a7b71818d5a6507b4d4100ac0e09.jpg');
    background-size: cover;
    gap: 2px;
}

.cell {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cell img {
    width: 45px;
    height: 45px;
}

#pass-btn {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#winner-screen {
    background-color: green;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    color: black;
}

#restart-btn {
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}